BEGIN ID CID3
	REL= 5.0
END ID
 
BEGIN MAINDATA
	LPX=122
	LPY=96
	LPZ=36
	ORLST="1"
	SIMMETRY=1
	TLCHK=0
	TOOLING=""
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	FCN=1.000000
	XCUT=0
	YCUT=0
	JIGTH=0
	CKOP=0
	UNIQUE=0
	MATERIAL="wood"
	PUTLST=""
	OPPWKRS=0
	UNICLAMP=0
	CHKCOLL=0
	WTPIANI=0
	COLLTOOL=0
	CALCEDTH=0
	ENABLELABEL=0
	LOCKWASTE=0
	LOADEDGEOPT=0
	ITLTYPE=0
	RUNPAV=0
	FLIPEND=0
END MAINDATA

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1003.1001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=8
	PARAM,NAME=Y,VALUE=123
	PARAM,NAME=Z,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.9923
	PARAM,NAME=ZS,VALUE=30
	PARAM,NAME=ZE,VALUE=0.3039
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=101
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.96922
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.30311
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=102
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.93081
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.30156
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=103
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.87718
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.29922
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=104
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.80846
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.29613
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=105
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.72484
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.29226
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=106
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.62651
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.28765
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=107
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.51375
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.28231
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=108
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.38683
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.27623
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=109
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.24608
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.26944
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=110
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=122.09186
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.26198
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=111
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=121.92458
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.25382
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=112
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=121.74465
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.24503
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=113
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=121.55255
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.2356
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=114
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=121.34876
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.22556
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=115
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=121.1338
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.21496
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=116
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=120.90823
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.20379
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=117
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=120.67264
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.1921
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=118
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=120.42761
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.17993
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=119
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=120.17378
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.16729
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=120
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=119.91181
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.15421
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=121
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=119.64236
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.14075
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=122
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=119.36613
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.12692
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=123
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=119.08383
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.11276
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=124
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=118.79618
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.09833
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=125
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=118.50391
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.08362
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=126
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=118.20779
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.06872
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=127
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=117.90857
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.05363
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=128
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=117.60701
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.03841
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=129
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=117.30389
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.02308
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=130
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=117
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0.0077
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=131
	PARAM,NAME=XE,VALUE=8
	PARAM,NAME=YE,VALUE=109
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=132
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=101
	PARAM,NAME=XC,VALUE=0
	PARAM,NAME=YC,VALUE=109
	PARAM,NAME=DIR,VALUE=dirCCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=133
	PARAM,NAME=XE,VALUE=-5
	PARAM,NAME=YE,VALUE=96
	PARAM,NAME=XC,VALUE=0
	PARAM,NAME=YC,VALUE=96
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=134
	PARAM,NAME=XE,VALUE=-5
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=135
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=-5
	PARAM,NAME=XC,VALUE=0
	PARAM,NAME=YC,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=136
	PARAM,NAME=XE,VALUE=122
	PARAM,NAME=YE,VALUE=-5
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=137
	PARAM,NAME=XE,VALUE=127
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=XC,VALUE=122
	PARAM,NAME=YC,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=138
	PARAM,NAME=XE,VALUE=127
	PARAM,NAME=YE,VALUE=96
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=139
	PARAM,NAME=XE,VALUE=122
	PARAM,NAME=YE,VALUE=101
	PARAM,NAME=XC,VALUE=122
	PARAM,NAME=YC,VALUE=96
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=140
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=101
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=141
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=109
	PARAM,NAME=XC,VALUE=0
	PARAM,NAME=YC,VALUE=109
	PARAM,NAME=DIR,VALUE=dirCCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=142
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=117
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=143
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=117.30389
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.0077
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=144
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=117.60701
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.02308
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=145
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=117.90857
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.03841
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=146
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=118.20779
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.05363
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=147
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=118.50391
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.06872
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=148
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=118.79618
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.08362
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=149
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=119.08383
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.09833
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=150
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=119.36613
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.11276
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=151
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=119.64236
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.12692
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=152
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=119.91181
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.14075
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=153
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=120.17378
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.15421
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=154
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=120.42761
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.16729
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=155
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=120.67264
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.17993
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=156
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=120.90823
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.1921
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=157
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=121.1338
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.20379
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=158
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=121.34876
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.21496
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=159
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=121.55255
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.22556
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=160
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=121.74465
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.2356
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=161
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=121.92458
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.24503
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=162
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.09186
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.25382
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=163
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.24608
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.26198
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=164
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.38683
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.26944
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=165
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.51375
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.27623
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=166
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.62651
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.28231
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=167
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.72484
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.28765
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=168
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.80846
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.29226
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=169
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.87718
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.29613
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=170
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.93081
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.29922
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=171
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.96922
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.30156
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=172
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=122.9923
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.30311
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=173
	PARAM,NAME=XE,VALUE=-8
	PARAM,NAME=YE,VALUE=123
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=-0.3039
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=NO
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1234"
	PARAM,NAME=GID,VALUE="G1003.1001"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=DIA,VALUE=10
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=RSP,VALUE=5000
	PARAM,NAME=IOS,VALUE=8000
	PARAM,NAME=WSP,VALUE=4000
	PARAM,NAME=DSP,VALUE=4000
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=TNM,VALUE=""
	PARAM,NAME=TTP,VALUE=103
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

