TPA\ALBATROS\EDICAD\01.00:74:r0w0
$=1234
::SIDE=1;
::UNm DL=122 DH=96 DS=36
VAR{
}VAR
OPTI{
}OPTI
SIDE#1{
W#89{ ::WTs #201=1 #203=1 #8015=0 #205=1 #40=0 #1=-53 #2=-75 #3=15 }W
W#2201{ ::WTl #1=-53 #2=-75 #3=15 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-75 #3=5 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-75 #3=2 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-75 #3=-30 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.992 #3=-30.304 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.969 #3=-30.607 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.931 #3=-30.909 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.877 #3=-31.208 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.808 #3=-31.504 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.725 #3=-31.796 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.627 #3=-32.084 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.514 #3=-32.366 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.387 #3=-32.642 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.246 #3=-32.912 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-74.092 #3=-33.174 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-73.925 #3=-33.428 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-73.745 #3=-33.673 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-73.553 #3=-33.908 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-73.349 #3=-34.134 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-73.134 #3=-34.349 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-72.908 #3=-34.553 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-72.673 #3=-34.745 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-72.428 #3=-34.925 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-72.174 #3=-35.092 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-71.912 #3=-35.246 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-71.642 #3=-35.387 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-71.366 #3=-35.514 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-71.084 #3=-35.627 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-70.796 #3=-35.725 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-70.504 #3=-35.808 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-70.208 #3=-35.877 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-69.909 #3=-35.931 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-69.607 #3=-35.969 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-69.304 #3=-35.992 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-69 #3=-36 #8015=0 }W
W#2201{ ::WTl #1=-53 #2=-61 #3=-36 #8015=0 }W
W#2101{ ::WTa #1=-61 #2=-53 #3=-36 #31=-8 #32=0 #34=1 #8015=0 }W
W#2101{ ::WTa #1=-66 #2=-48 #3=-36 #31=0 #32=5 #34=0 #8015=0 }W
W#2201{ ::WTl #1=-66 #2=48 #3=-36 #8015=0 }W
W#2101{ ::WTa #1=-61 #2=53 #3=-36 #31=5 #32=0 #34=0 #8015=0 }W
W#2201{ ::WTl #1=61 #2=53 #3=-36 #8015=0 }W
W#2101{ ::WTa #1=66 #2=48 #3=-36 #31=0 #32=-5 #34=0 #8015=0 }W
W#2201{ ::WTl #1=66 #2=-48 #3=-36 #8015=0 }W
W#2101{ ::WTa #1=61 #2=-53 #3=-36 #31=-5 #32=0 #34=0 #8015=0 }W
W#2201{ ::WTl #1=-61 #2=-53 #3=-36 #8015=0 }W
W#2101{ ::WTa #1=-69 #2=-61 #3=-36 #31=0 #32=-8 #34=1 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-69 #3=-36 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-69.304 #3=-35.992 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-69.607 #3=-35.969 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-69.909 #3=-35.931 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-70.208 #3=-35.877 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-70.504 #3=-35.808 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-70.796 #3=-35.725 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-71.084 #3=-35.627 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-71.366 #3=-35.514 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-71.642 #3=-35.387 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-71.912 #3=-35.246 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-72.174 #3=-35.092 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-72.428 #3=-34.925 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-72.673 #3=-34.745 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-72.908 #3=-34.553 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-73.134 #3=-34.349 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-73.349 #3=-34.134 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-73.553 #3=-33.908 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-73.745 #3=-33.673 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-73.925 #3=-33.428 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.092 #3=-33.174 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.246 #3=-32.912 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.387 #3=-32.642 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.514 #3=-32.366 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.627 #3=-32.084 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.725 #3=-31.796 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.808 #3=-31.504 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.877 #3=-31.208 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.931 #3=-30.909 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.969 #3=-30.607 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-74.992 #3=-30.304 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-75 #3=-30 #8015=0 }W
W#2201{ ::WTl #1=-69 #2=-75 #3=15 #8015=0 }W
}SIDE
SIDE#3 {
}SIDE
LF=122 HF=96 SF=36
SIDE#4 {
}SIDE
LF=122 HF=96 SF=36
SIDE#5 {
}SIDE
LF=122 HF=96 SF=36
SIDE#6 {
}SIDE
LF=122 HF=96 SF=36
