\ 1234
[H
VERSION="4.0"
INCH="0"
MAT="WEEKE"
OP="1"
FM="1"
FW="0"

[001
i="25.4"
KM="Inch conversion"
L="122"
KM="Part Length"
W="96"
KM="Part Width"
SL="122"
KM="Stock Length"
SW="96"
KM="Stock Width"
T="36"
KM="Stock Height"
POX="0"
KM="Part Offset X"
POY="0"
KM="Part Offset Y"
X="0"
KM=""
Y="0"
KM=""

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="POX"
FNY="POY"
RL="SL"
RB="SW"

[K
<00 \Koordinatensystem\
NR="F0"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="0"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

]1

$E0
KP
X=8
Y=-27
Z=41
KO=F0

$E1
KL
X=8
Y=-27
Z=6

$E2
KL
X=8
Y=-26.9923
Z=5.6961

$E3
KL
X=8
Y=-26.9692
Z=5.393

$E4
KL
X=8
Y=-26.9308
Z=5.0914

$E5
KL
X=8
Y=-26.8772
Z=4.7922

$E6
KL
X=8
Y=-26.8085
Z=4.4961

$E7
KL
X=8
Y=-26.7248
Z=4.2038

$E8
KL
X=8
Y=-26.6265
Z=3.9162

$E9
KL
X=8
Y=-26.5137
Z=3.6339

$E10
KL
X=8
Y=-26.3868
Z=3.3576

$E11
KL
X=8
Y=-26.2461
Z=3.0882

$E12
KL
X=8
Y=-26.0919
Z=2.8262

$E13
KL
X=8
Y=-25.9246
Z=2.5724

$E14
KL
X=8
Y=-25.7447
Z=2.3274

$E15
KL
X=8
Y=-25.5525
Z=2.0918

$E16
KL
X=8
Y=-25.3488
Z=1.8662

$E17
KL
X=8
Y=-25.1338
Z=1.6512

$E18
KL
X=8
Y=-24.9082
Z=1.4475

$E19
KL
X=8
Y=-24.6726
Z=1.2553

$E20
KL
X=8
Y=-24.4276
Z=1.0754

$E21
KL
X=8
Y=-24.1738
Z=0.9081

$E22
KL
X=8
Y=-23.9118
Z=0.7539

$E23
KL
X=8
Y=-23.6424
Z=0.6132

$E24
KL
X=8
Y=-23.3661
Z=0.4863

$E25
KL
X=8
Y=-23.0838
Z=0.3735

$E26
KL
X=8
Y=-22.7962
Z=0.2752

$E27
KL
X=8
Y=-22.5039
Z=0.1915

$E28
KL
X=8
Y=-22.2078
Z=0.1228

$E29
KL
X=8
Y=-21.9086
Z=0.0692

$E30
KL
X=8
Y=-21.607
Z=0.0308

$E31
KL
X=8
Y=-21.3039
Z=0.0077

$E32
KL
X=8
Y=-21
Z=0

$E33
KL
X=8
Y=-13
Z=0

$E34
KA
X=0
Y=-5
Z=0
R=8.002
DS=1

$E35
KA
X=-5
Y=0
Z=0
R=5.002
DS=0

$E36
KL
X=-5
Y=96
Z=0

$E37
KA
X=0
Y=101
Z=0
R=5.002
DS=0

$E38
KL
X=122
Y=101
Z=0

$E39
KA
X=127
Y=96
Z=0
R=5.002
DS=0

$E40
KL
X=127
Y=0
Z=0

$E41
KA
X=122
Y=-5
Z=0
R=5.002
DS=0

$E42
KL
X=0
Y=-5
Z=0

$E43
KA
X=-8
Y=-13
Z=0
R=8.002
DS=1

$E44
KL
X=-8
Y=-21
Z=0

$E45
KL
X=-8
Y=-21.3039
Z=0.0077

$E46
KL
X=-8
Y=-21.607
Z=0.0308

$E47
KL
X=-8
Y=-21.9086
Z=0.0692

$E48
KL
X=-8
Y=-22.2078
Z=0.1228

$E49
KL
X=-8
Y=-22.5039
Z=0.1915

$E50
KL
X=-8
Y=-22.7962
Z=0.2752

$E51
KL
X=-8
Y=-23.0838
Z=0.3735

$E52
KL
X=-8
Y=-23.3661
Z=0.4863

$E53
KL
X=-8
Y=-23.6424
Z=0.6132

$E54
KL
X=-8
Y=-23.9118
Z=0.7539

$E55
KL
X=-8
Y=-24.1738
Z=0.9081

$E56
KL
X=-8
Y=-24.4276
Z=1.0754

$E57
KL
X=-8
Y=-24.6726
Z=1.2553

$E58
KL
X=-8
Y=-24.9082
Z=1.4475

$E59
KL
X=-8
Y=-25.1338
Z=1.6512

$E60
KL
X=-8
Y=-25.3488
Z=1.8662

$E61
KL
X=-8
Y=-25.5525
Z=2.0918

$E62
KL
X=-8
Y=-25.7447
Z=2.3274

$E63
KL
X=-8
Y=-25.9246
Z=2.5724

$E64
KL
X=-8
Y=-26.0919
Z=2.8262

$E65
KL
X=-8
Y=-26.2461
Z=3.0882

$E66
KL
X=-8
Y=-26.3868
Z=3.3576

$E67
KL
X=-8
Y=-26.5137
Z=3.6339

$E68
KL
X=-8
Y=-26.6265
Z=3.9162

$E69
KL
X=-8
Y=-26.7248
Z=4.2038

$E70
KL
X=-8
Y=-26.8085
Z=4.4961

$E71
KL
X=-8
Y=-26.8772
Z=4.7922

$E72
KL
X=-8
Y=-26.9308
Z=5.0914

$E73
KL
X=-8
Y=-26.9692
Z=5.393

$E74
KL
X=-8
Y=-26.9923
Z=5.6961

$E75
KL
X=-8
Y=-27
Z=6

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
EE="1:75"
MDE="SEN_AB"
RK="NOWRK"
TNO="1"
ZA="@0"
F_="4"
SM="1"
KG="2"
MBA="0.02"
MWA="1"
S_A="5000"

<101 \Kommentar\
KM="1234"
KAT="Kommentar"
MNM="Kommentar"
!
