N10 IMF_PBL 1234
N15 ; Estimated Cycle Time: 9s
N20 ; T1  D=10 CR=0 - ZMIN=-36 - flat end mill
N25 METRIC
N30 WPCLEAR
N35 FASTABS Z0
N40 WPZERO STANDARD
N45 ; 2D Contour1
N50 GETTOOL 1
N55 SPINDLE CW RPM5000
N60 FASTABS X-53000 Y-75000
N65 FASTABS Z15000
N70 COOLANT ON
N75 FASTABS Z5000
N80 VEL 22222
N85 MOVEABS Z2000
N90 MOVEABS Z-30000
N95 VEL 66667
N100 PLANE YZ
N105 CCWABS J-69000 K-30000 Y-69000 Z-36000
N110 MOVEABS Y-61000
N115 PLANE XY
N120 CCWABS I-61000 J-61000 X-61000 Y-53000
N125 CWABS I-61000 J-48000 X-66000 Y-48000
N130 MOVEABS Y48000
N135 CWABS I-61000 J48000 X-61000 Y53000
N140 MOVEABS X61000
N145 CWABS I61000 J48000 X66000 Y48000
N150 MOVEABS Y-48000
N155 CWABS I61000 J-48000 X61000 Y-53000
N160 MOVEABS X-61000
N165 CCWABS I-61000 J-61000 X-69000 Y-61000
N170 MOVEABS Y-69000
N175 PLANE YZ
N180 CWABS J-69000 K-30000 Y-75000 Z-30000
N185 FASTABS Z15000
N190 COOLANT OFF
N195 SPINDLE OFF
N200 PROGEND
